【ルジャンドルの定理】
ABC280 D- Factorial and Multiple(https://atcoder.jp/contests/abc280/submissions/41154031)


「N!はKの倍数か？」を判定したいとき, Kを素因数分解しておけば, 実際のN!の値(大きすぎる)を求めなくても, ルジャンドルの定理を用いて判定できる。
例えば, N = 7 としたとき, N!はK = 280の倍数か？

(素因数分解)
K = 280 = (2**3) * (5**1) * (7**1)

(ルジャンドルの定理)
「7!を 2で割れる回数」が3以上
「7!を 5で割れる回数」が1以上
「7!を 7で割れる回数」が1以上

ならば, 7!は280の倍数となる。






# n! は 素数p で何回割り切れるかを返す（ルジャンドルの定理）
def legendre(n, p):
  res = 0
  p2 = p
  while True:
    tmp = n // p2
    if tmp == 0:
      break
    res += tmp
    p2 *= p
  return res